[
  {p:"OEM R1"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R1",
  {x:1},
  {c:"#B0F23E",t:"#081719",a:7,f:3},
  "Pulse\n\n\n\ntab left",
  {c:"#FD6F2B",t:"#081719",a:7,f:3},
  "Pulse\n\n\n\ntab right",
  {c:"#7247B1",t:"#081719",a:7,f:3},
  "Pulse\n\n\n\nhist bak",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "Pulse\n\n\n\nhist fwd",
  {c:"#4EC8D5",t:"#FC27F6",a:7,f:3},
  "Pulse",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "Pause Bars\n\n\n\npause",
  {x:2},
  {c:"#E32D45",t:"#FFFFFF",a:7,f:3},
  "REKT",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "BKSP","House\n\n\n\nhome","Plus\n\n\n\npg dn","Tri angle\n\n\n\npg up","Skull\n\n\n\nend"
],
[
  {p:"OEM R2"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R2",
  {x:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "\"\n'","<\n,",">\n.",
  {c:"#1D1D1D",t:"#1CAEAD",a:7,f:7},
  "P","Y",
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "{\n[",
  {x:2},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "}\n]",
  {c:"#1D1D1D",t:"#1CAEAD",a:7,f:7},
  "F","G","C","R","L"
],
[
  {p:"OEM R3"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R3",
  {x:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:7,f:7},
  "A","O","E","U","I",
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "_\n-",
  {x:2},
  {c:"#1D1D1D",t:"#1CAEAD",a:1,f:5},
  "+\n=\n\n\n\nR2",
  {c:"#1D1D1D",t:"#1CAEAD",a:7,f:7},
  "D","H","T","N","S"
],
[
  {p:"OEM R4"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R4",
  {x:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  ":\n;",
  {c:"#1D1D1D",t:"#1CAEAD",a:7,f:7},
  "Q","J","K","X",
  {c:"#1D1D1D",t:"#1CAEAD",a:3,f:5},
  "\n\n\n\n\\\nR3",
  {x:2},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "?\n/",
  {c:"#1D1D1D",t:"#1CAEAD",a:7,f:7},
  "B","M","W","V","Z"
],
[
  {y:-0.5,x:8,h:1.5},
  {c:"#4EC8D5",t:"#081719",a:6},
  "\n\n\n\ndelete",
  {h:1.5},
  {c:"#4EC8D5",t:"#081719",a:6},
  "\n\n\n\nenter"],
[
  {y:-0.5},
  {p:"OEM R4"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R3",
  {x:1},
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "HACK","CTRL","OPT","CMD","SHIFT",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "LWR",
  {x:2},
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "RSE",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "","LEFT","DOWN","UP","RIGHT"
],

[
  {p:"OEM R1"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R1",
  {x:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
    "~\n`","!\n1","@\n2","#\n3","$\n4","%\n5",
    "^\n6","&\n7","*\n8","(\n9",")\n0",
    "_\n-","+\n=","|\n\\","{\n[","}\n]",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
    "ESC","BKSP"
],

[
  {p:"OEM R2"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R2",
  {x:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "{\n[","}\n]","+\n=",":\n;","?\n/","\"\n'",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "ESC","TAB","BKSP"
],

[
  {p:"OEM R3"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R3",
  {x:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  ":\n;","\"\n'","_\n-",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "ESC","TAB","BKSP","SHIFT","ENTER","FN","FN","CTRL","ALT",
  {c:"#4EC8D5",t:"#081719",a:5,f:5},
  "\"\n'"
],
[
  {x:2},
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "CODE","HACK","CTRL","ALT","PULSE","LWR","RSE","OPT","OPT","CMD","CMD"
],
[
  {x:2},
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "LEFT","RIGHT","UP","DOWN","","",
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "",""
],

[
  {p:"OEM R4"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R4",
  {x:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
  "?\n/",":\n;",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
  "ENTER","SHIFT","SHIFT"
],

[
  {y:1},
  {c:"#1D1D1D",t:"#1CAEAD",a:7,f:7},
    "AlphaL",
  {c:"#1D1D1D",t:"#1CAEAD",a:5,f:5},
    "AlphaM",
  {c:"#1D1D1D",t:"#1CAEAD",a:6,f:3},
    "AlphaS",
  {c:"#4EC8D5",t:"#081719",a:7,f:3},
    "ModS"
]
