[
  {p:"OEM R1"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R1",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Joy Stick\n\n\n\ntab left","011\n\n\n\ntab right","Flux Cap\n\n\n\nhist bak","Unicorn\n\n\n\nhist fwd","",
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Sun rise\n\n\n\npause",
  {x:2},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Esc",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Lock","Home","Pg Dn","Pg Up","End"
],
[
  {p:"OEM R2"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R2",
  {x:1},
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "\"\n'","<\n,",">\n.",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "P","Y",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "{\n[",
  {x:2},
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "}\n]",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "F","G","C","R","L"
],
[
  {p:"OEM R3"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R3",
  {x:1},
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "A","O","E",{n:true},"U","I",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "_\n-",
  {x:2},
  {c:"#322376",t:"#3196B1",a:0,f:5},
  "+\n=\n\n\n\nR2",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "D",{n:true},"H","T","N","S"
],
[
  {p:"OEM R4"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R4",
  {x:1},
  {c:"#322376",t:"#3196B1",a:4,f:5},
  ":\n;",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "Q","J","K","X",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "|\n\\",
  {x:2},
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "?\n/",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "B","M","W","V","Z"
],
[
  {y:-0.5,x:8,h:1.5},
  {c:"#312E52",t:"#CD2350",a:6},
  "\n\n\n\ndelete",
  {h:1.5},
  {c:"#312E52",t:"#CD2350",a:6},
  "\n\n\n\nenter"],
[
  {y:-0.5},
  {p:"OEM R4"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R4",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Hack","Ctrl","Alt",{n:true},"Code","Shift",
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Sun rise\n\n\n\nlower",
  {x:2},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Sun rise\n\n\n\nraise",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "",
  {c:"#312E52",t:"#CD2350",a:6,f:6},
  "&larr;","&darr;","&uarr;","&rarr;"
],

[],

[
  {p:"OEM R1"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R1",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Joy Stick\n\n\n\ntab left","011\n\n\n\ntab right","Flux Cap\n\n\n\nhist bak","Unicorn\n\n\n\nhist fwd","",
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Sun rise\n\n\n\npause",
  {x:2},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Esc",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Lock","Home","Pg Dn","Pg Up","End"
],
[
  {p:"OEM R2"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R2",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Tab",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "\"\n'","<\n,",">\n.",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "P","Y",
  {x:2},
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "F","G","C","R","L",
  {c:"#312E52",t:"#CD2350",a:6,f:6},
  "&larr;"
],
[
  {p:"OEM R3"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R3",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Esc",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "A","O","E",{n:true},"U","I",
  {x:2},
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "D",{n:true},"H","T","N","S",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Soup"
],
[
  {p:"OEM R4"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R4",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Shift",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  ":\n;",
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "Q","J","K","X",
  {x:2},
  {c:"#322376",t:"#3196B1",a:4,f:6},
  "B","M","W","V","Z",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Enter"
],
[
  {y:-0.5,x:8,h:1.5},
  {c:"#312E52",t:"#CD2350",a:6},
  "\n\n\n\ndelete",
  {h:1.5},
  {c:"#312E52",t:"#CD2350",a:6},
  "\n\n\n\nenter"],
[
  {y:-0.5},
  {p:"OEM R4"},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R4",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Hack","Ctrl","Alt",{n:true},"Code","Shift",
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Sun rise\n\n\n\nlower",
  {x:2},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Sun rise\n\n\n\nraise",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "",
  {c:"#312E52",t:"#CD2350",a:6,f:6},
  "&larr;","&darr;","&uarr;","&rarr;"
],

[
  {p:"OEM R1"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R1",
  {x:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Esc",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "~\n`",
  "!\n1","@\n2","#\n3","$\n4","%\n5",
  "^\n6","&\n7","*\n8","(\n9",")\n0",
  "|\n\\","_\n-","+\n=","{\n[","}\n]"
],
[
  {x:2},
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  "~\n`","|\n\\",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Delete","End","Pg Up","Pg Dn","Pause","Insert","Home","PrtSc","Num Lock",
  {c:"#312E52",t:"#CD2350",a:7,f:6},
  "/","*","-"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Mito waves",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Sunrise","Agent 88","Dex","Neuro Link","Soup","Skull Bones","BTC","Laser","Bio Hazard","Robot Eye","Decker Ident"
],
[
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  {x:2},"Pill","OCP Logo","Joy Stick","Trueno","Tape","011","Shades","RAD!","Flux Cap","Anime","Uni corn"
],
[
  {x:2},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Sunrise",
  {c:"#312E52",t:"#ABD22A",a:6,f:3},
  "Esc"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Shine Thru",
  {x:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Dawn",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Dusk"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Ergo",
  {x:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "","",
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  "",""
],
[
  {x:2},
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  {w:1.5},
  "",
  {w:1.5},
  ""
],

[
  {p:"OEM R2"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R2",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Pg Up","Pg Dn","Tab","Esc","&larr;","Delete","End",
  {c:"#312E52",t:"#CD2350",a:7,f:6},
  "-",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "?\n/","+\n=",":\n;","{\n[","}\n]"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Mito waves",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Uni"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Ergo",
  {x:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "","",
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  "","","","","","","",""
],
[
  {x:2},
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  {w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},"",{w:1.5},""
],

[
  {p:"OEM R3"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R3",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Pg Up","Pg Dn","Esc","Insert",
  {c:"#312E52",t:"#CD2350",a:7,f:6},
  "+",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "_\n-","\"\n'","@\n'","~\n#"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Mito waves",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Soup"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Ergo",
  {x:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "",
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  ""
],
[
  {x:2},
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  {w:1.5},
  "",
  {w:1.5},
  ""
],

[
  {p:"OEM R4"},
  {y:1},
  {c:"#FFFFFF",t:"#000000",a:6,f:5},
  "R4",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Ctrl","Alt","Alt","Pg Dn","Fn","End","Code","Code","Hack","Shift","Enter",
  {c:"#322376",t:"#3196B1",a:4,f:5},
  "|\n\\","?\n/"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Mito waves",
  {x:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Up","Down","Left","Right",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Sunrise","Sunrise"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Shine Thru",
  {x:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
  "Dawn","Dawn",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
  "Dusk","Dusk"
],
[
  {c:"#FFFFFF",t:"#000000",a:6,f:3},
  "Ergo",
  {x:1},
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  "","","","","","","","","",""
],
[
  {x:2},
  {c:"#312E52",t:"#CD2350",a:4,f:5},
  {w:1.5},
  "",
  {w:1.5},
  ""
],

[
  {y:1},
  {c:"#CE2450",t:"#221D4B",a:6,f:3},
    "Pink",
  {c:"#322376",t:"#3196B1",a:4,f:6},
    "BlueL",
  {c:"#322376",t:"#3196B1",a:4,f:5},
    "BlueM",
  {c:"#322376",t:"#3196B1",a:6,f:3},
    "BlueS",
  {c:"#312E52",t:"#CD2350",a:6,f:3},
    "PurpS",
  {c:"#312E52",t:"#ABD22A",a:6,f:3},
    "GrnS"
]
